language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 5e6632df-dd6c-4f4a-9b52-eaf924d93a87
    secure: TW/Ck4dtbdukJfG7Ov7OuE/iHzNp1UqWEkKZeZtN7wsRoVAvOCf6d23wKpNoZwQtOgQVzLwUpDeow1KD8ijmNkMYEIH7YR1y8S2To/ENYXfKi0LCzqjBuSOCoIJ78xQs5fK+fu4azMzb4mLDFUTIuTrvtnXUtGM8gtRKFOjgl1ttDaqtd09zq0DGdL2vyA+h5S6/6hprcjpAQqanKQKMZBT+6w9KC/FWE9ef5/OEw+vwRx+gruhVpXpyvX3qWZtot6CcO7fnY90WzwmTSdEkcTtPbL4/oTH8Nxbg6lkMmzB3ye6Em77k+puG+hGnZFiqWbYkyLt+0HNRF1dhazhRz1LZp97m7YuxJiQClbkFH8rAc1lDNTG1lKvLzZkHeaM3Z9RAb5P9EuGaSjY/zAWorypOZ24WN0IKGWjbzHy/gyKNLgyCyoj1jHTe0gowDu2G8xLb5Ijbx0WMPbh4veqWfuvqyCD025TJCCCu3uRvakX5cBqLI/6nz7gmg0PAr0ZC8TkTRBKTULdiTuSSLe/yRuQzb5GwWa0IeHMzyblobgNSKLdey11ZPdiNdMuqeCdxvK2/u7ygXDrxtFNAnp+dkJjeiv43KYVFMsRfiWw1NlL7F417QJsAx7NLL+T+GoGPlyfhU1pTZWmg3fs07NLY5AATBQG3KbYd6AvbKNx1TtA=
  app: node-intro-to-unit-testing2
  on:
    repo: drosen504/node-intro-to-unit-testing2
